FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<Secret Key>
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
